<template>
	<view id="index">
		<view class="navBar">
		<!-- 导航栏 -->
			<view class="navtab">
				<text  wx:for="{{navTab}}" wx:key="unique" data-idx="{{index}}" wx:for-item="itemvalue" class="navText {{index===currentnavBar?'clickActive':''}}" @tap="changeNav">{{itemvalue}}</text>
			</view>
		</view>
		<!-- 推荐 -->
		<view wx:if="{{currentnavBar==0}}" class="recommend">
			<!--轮播图  -->
			<view class="swiper-container">
				<swiper class="swiperImg" autoplay="auto" interval="5000" duration="500" current="{{currentSwiper}}" bindchange="swiperChange">
				  	<block class="swiperBlock" wx:for="{{sliderImg}}" wx:key="unique">
					    <swiper-item data-id="{{index}}" data-url="{{item.linkUrl}}"  >
					    <image src="{{item.picUrl}}" class="slide-image"></image>
					    </swiper-item>
				  	</block>
				</swiper>
				<view class="dots" >
					<view  wx:for="{{sliderImg}}" wx:key="unique" class="circle {{index===currentSwiper?'circleActive':''}}"></view>
				</view>
			</view>
			<!-- 电台 -->
			<view class="radioStation" wx:if="{{radioList.length>0}}">
				<view class="radio_title">电台</view>
				<view wx:for="{{radioList}}" class="radioInfo" wx:key="unique">
					<image src="{{item.picUrl}}" class="radioImg"></image>
					<text>{{item.Ftitle}}</text>
					<image class="playIcon" src="../../images/icon-play.png"></image>
				</view>
			</view>
		</view>
		<!-- 排行榜 -->
		<view wx:if="{{currentnavBar==1}}" class="topList">
			<view wx:for="{{topList}}" data-Id="{{item.id}}" class="toplistInfo" wx:key="unique" @tap="linkToplist">
				<view class="toplistInfo_left clearFix">
					<image src="{{item.picUrl}}" class="left_img"></image>
					<text class="listenNumber">{{item.listenCount}}</text>
				</view>
				<view class="toplistInfo_right clearFix">
					<text class="right_title">{{item.topTitle}}</text>
					<view wx:for="{{item.songList}}" class="songlist" wx:key="unique">
						<text class="songIndex">{{index+1}}</text> 
						<text class="songName">{{item.songname}}</text>
						<text class="singerName">-{{item.singername}}</text>
					</view>
					<view class="goDetails">></view>
				</view>
			</view>
		</view>
		<!--搜索 -->
		<view wx:if="{{currentnavBar==2}}" class="searchSong">
			<view class="searchHeader">
				<view class="searchInput">
					<icon type="search" class="iconSearch" size="20"></icon>
					<input type="text" class="keyWords" name="" placeholder="搜索歌单、歌曲、专辑" value="{{inputKeywords}}" @input="getinputKeywords">
				</view>
				<view type="button" class="searchBtn" @tap="searchSong">搜索</view>
			</view>
			<view class="hotSearch">
				<view class="hotSearchTitle">热门搜索</view>
				<text class="keyWord special_key">{{specialKeytitle}}</text>
				<view class="hotSongList" wx:for="{{hotKeyList}}" wx:key="unique" data-keyword="{{item.k}}"  @tap="getHotSong">
					<text class="keyWord">{{item.k}}</text>
				</view>
			</view>
			
		</view>

	</view>
</template>
<script>
    import wepy from 'wepy'
	import api from '../../api/api.js'
	export default class index extends wepy.page{
		data={
			navTab:['推荐','排行榜','搜索'],
			sliderImg:[],
			currentnavBar:0,
		    currentSwiper:0,
		    radioList:[],
		    topList:[],
		    inputKeywords:'',
		    searchsongList:[],
		    hotKeyList:[],
		    specialKeytitle:'',
		    pageNum:1
		}
		methods={
			changeNav(e){
				this.currentnavBar=e.currentTarget.dataset.idx
			},
			swiperChange(e){
				this.currentSwiper=e.detail.current
			},
			linkToplist(e){
				this.$parent.globalData.topListId=e.currentTarget.dataset.id
				wepy.navigateTo({
					url:'../toplist/toplist'
				})
			},
			getHotSong(e){
				this.inputKeywords=e.currentTarget.dataset.keyword
			},
			getinputKeywords(e){
				//console.log(e.detail.value)
				this.inputKeywords=e.detail.value
			},
			//点击搜索按钮获取歌曲
			searchSong(){
				let keyword=this.inputKeywords
				let page=this.pageNum
				let _this=this
				api.getSearchMusic(keyword,page,function(data){
					//console.log()
					_this.$parent.globalData.inputKeywords=_this.inputKeywords
					_this.$parent.globalData.searchSongData=data

					wepy.navigateTo({
						url:'../hotSong/hotSong'
					})
				})
			}

		}

		onLoad(){
			var _this=this
			//调用获取推荐数据的函数
			api.getRecommend(function(data){
				_this.sliderImg=data.slider,
				_this.radioList=data.radioList
				// _this.setData({
				// 	sliderImg:data.slider,
				// 	radioList:data.radioList
				// })
				

			})
			//获取排行榜数据
			api.getTopList(function(data){
				//console.log(data)
				_this.topList=data

			})
			//获取热门搜索数据
			api.getHotSearch(function(data,specialKey){
				_this.hotKeyList=data
				_this.specialKeytitle=specialKey
				//console.log(data)

			})

		}
	}
</script>
<style lang="scss">
	//1rpx=0.5px
	#index{
		.clearFix:after{
			content: "";
			display: block;
			clear: both;
		}
		.navBar{
			width: 100%;
			padding: 0 30rpx;
			box-sizing:border-box;
			.navtab{
				width: 100%;
				height: 60rpx;
				line-height: 60rpx;
				font-size:35rpx;
				display: flex;
				.navText{
					display:inline-block;
					flex:1;
					text-align: center;
				}
				.clickActive{
					color: #31c27c;
					position: relative;
				}
				.clickActive:after{
					content: "";
					display: block;
					position:absolute;
					left:0;
					bottom:0;
					right: 0;
					height: 5rpx;
					background: #31c27c;
				}
			}
		}
		.recommend{
			position: relative;
			background-color: #eee;
			.swiper-container{
			  position: relative;
			  .swiperImg{
				width: 100%;
				height: 300rpx !important;
				
				}
				.swiperImg .slide-image{
					width: 100%;
					height: 100%;
				}
			}
			.dots{
				width: 100%;
				height: 40rpx;
				line-height: 40rpx;
				position: absolute;
				left:0;
				bottom:10rpx;
				text-align: center;
				.circle{
					display:inline-block;
					width: 15rpx;
					height: 15rpx;
					border-radius: 50%;
					background:#fff;
					margin: 0 10rpx;
					
				}
				.circleActive{
					width:25rpx;
					height: 15rpx;
					border-radius: 6rpx;
					background: orange;
				}
				
			}
			.radioStation{
				font-size:35rpx;
				width:100%;
				height: auto;
				padding:15rpx;
				box-sizing:border-box;
				.radio_title{
					margin-left: 8rpx;
				}
				.radioInfo{
					width:47%;
					height: 430rpx;
					display:inline-block;
					text-align: center;
					background:#fff;
					margin: 0 10rpx;
					font-size:28rpx;
					position:relative;

					.radioImg{
						width:100%;
						height:370rpx;
					}
					.playIcon{
						width: 50rpx;
						height:50rpx;
						position: absolute;
						right:10rpx;
						bottom:70rpx;

					}
				}
			}	
		}
		.topList{
			background:#eee;
			padding-top:20rpx;
			.toplistInfo{
				width: 100%;
				height: 200rpx;
				margin-bottom: 20rpx;
				background:#fff;
				.toplistInfo_left,.toplistInfo_right{

					float: left;
				}
				.toplistInfo_left{
					width: 30%;
					height: 200rpx;
					position: relative;
					.left_img{
						width: 200rpx;
						height:200rpx;
					}
					.listenNumber{
						position: absolute;
						bottom:10rpx;
						left:50rpx;
						color:#9e9e9e;
						font-size:26rpx;
					}
				}
				
				.toplistInfo_right{
					position: relative;
					width:70%;
					height: 200rpx;
					.right_title{
						font-size: 33rpx;
						color:#9e9e9e;
					}
					.songlist{
						width: 92%;
						overflow: hidden;
						text-overflow:ellipsis;
						white-space: nowrap;
						color:#9e9e9e;
					}
					.songlist text{
						font-size:28rpx;
						
					}
					.songIndex,.singerName{
						color:#9e9e9e;
					}
					.songName{
						color:#000;
					}
					.songIndex{
						margin-right: 6rpx;
					}
					.goDetails{
						position: absolute;
						top:50%;
						right:12rpx;
						color:#9e9e9e;
					}
				
				}
				
			}
		}
		.searchSong{
			.searchHeader{
				width: 100%;
				height:120rpx;
				padding: 0 20rpx;
				box-sizing:border-box;
				background:#eee;
				.searchInput{
					width:90%;
					height:76rpx;
					float: left; 
					position: relative;
					margin-top:30rpx;
					.iconSearch{
						position: absolute;
						top:18rpx;
						left:10rpx;
						z-index: 6;
						transform:scale(0.8)
					}
					.keyWords{
						width: 100%;
						height: 100%;
						background:#fff;
						font-size: 26rpx;
						padding-left:60rpx;
						box-sizing:border-box;
						border-radius:10rpx;

					}
				}
				.searchBtn{
					width:10%;
					height: 80rpx;
					float: left;
					text-align: right;
					font-size:30rpx;
					border:none;
					background: transparent;
					margin-top:40rpx;
				}
			}

			.hotSearch{
				padding: 30rpx 20rpx;
				.hotSearchTitle{
					font-size: 30rpx;
					margin-bottom: 20rpx;
				}

				.hotSongList{
					display:inline-block;
					padding: 16rpx 30rpx;
					margin-right:20rpx;
					font-size:28rpx;
					border:1px solid #9e9e9e;
					border-radius: 32rpx;
					margin-bottom: 20rpx;
					.keyWord{
						
					}
				}
				.special_key{
					display:inline-block;
					padding: 16rpx 30rpx;
					margin-right:20rpx;
					border-radius:32rpx;
					margin-bottom: 20rpx;
					font-size:28rpx;
					border:1px solid red;
					color:red;
				}
			}

			
		}
		
	}
	
</style>